<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Preguntas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
        rel="stylesheet"
    />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 12px;
            background-image: url(img/Summer7.png);
        }

        #start-screen, #question-container {
            font-family: 'Press Start 2P', cursive;
            box-sizing: border-box;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            width: 340px;
        }

        #question {
            font-size: 18px;
            margin-bottom: 20px;
        }

        #choices button {
            font-family: 'Press Start 2P', cursive;
            box-sizing: border-box;
            display: block;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            transition: background-color 0.3s;
        }

        #choices button.correct {
            background-color: green;
            color: white;
        }

        #choices button.incorrect {
            background-color: red;
            color: white;
        }

        #result {
            margin-top: 20px;
            font-size: 13px;
        }

        #score {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        #timer {
            margin-top: 20px;
            font-size: 16px;
        }

        .button {
            font-family: 'Press Start 2P', cursive;
            box-sizing: border-box;
            background-color: #4244d8;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: white;
            color: black;
            border: 2px solid #48668d;
        }
        a.button-restart {
            font-family: 'Press Start 2P', cursive;
            box-sizing: border-box;
            background-color: #C8A2C8;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
        }

        a.button-restart:hover {
            background-color: white;
            color: black;
            border: 2px solid #c82cd6;
        }
    </style>
</head>
<body>
    <div id="start-screen">
        <h1>Bienvenido a las preguntas :DD</h1>
        <button id="start-quiz-button" class="button">Comenzar Quiz</button>
    </div>
    <div id="question-container" style="display: none;">
        <h2 id="question"></h2>
        <div id="choices"></div>
        <div id="result"></div>
        <div id="timer">Tiempo restante: <span id="time">15</span> segundos</div>
        <div id="score">Puntos: 0</div>
        <a href="index.html" class="button">Regresar</a>
        <a href="index2.html" class="button-restart">Reiniciar</a>
    </div>
    <script src="script.js"></script>
    
</body>
</html>